public/home.html
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Dark mode and it's toggle button -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script> -->
  <script>
    const button = document.getElementById("button")
    function addDarkmodeWidget() {
      new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>

  <link href="home.css" rel="stylesheet">

  <title>WMPD Home</title>
  <link rel="icon" type="image" href="logo.png">

</head>

<body>
  <!-- Links in the navigation bar that will take you to all the other pages -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">West-Mec Police Department</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/incident">Incident(s)</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/person">Person(s)</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/vehicle">Vehicle(s)</a>
          </li>

          <!-- <div class="col">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
            </div>
            <div class="col">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Incident(s)</a>
                </li>
            </div>
            <div class="col">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Person(s)</a>
                </li>
            </div>
            <div class="col">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Vehicle(s)</a>
                </li>
            </div> -->

        </ul>
      </div>
    </div>
  </nav>

<section>
<!-- Scalable logo image -->
<img src="logo.png" height="42.20%" width="42.20%" alt="WMPD Logo"> 
<!-- Button that takes you back into the login page -->
    <a href="/">
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-primary" type="button">Log Out</button>
        </div>
      </a>

      <br><br><br>

</section>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>

views/home.pug
<<<<<<< HEAD
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
  // Dark mode
  // <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  script.
    const button = document.getElementById("button")
    function addDarkmodeWidget() {
    new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  link(href='home.css' rel='stylesheet')
  title WMPD Home
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='#') West-Mec Police Department
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Home
        li.nav-item
          a.nav-link(href='incident.html') Incident(s)
        li.nav-item
          a.nav-link(href='person.html') Person(s)
        li.nav-item
          a.nav-link(href='vehicle.html') Vehicle(s)
        //
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          </div>
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Incident(s)</a>
          </li>
          </div>
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Person(s)</a>
          </li>
          </div>
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Vehicle(s)</a>
          </li>
          </div>
section
  img(src='logo.png' alt='WMPD Logo')
  a(href='index.html')
    .d-grid.gap-2.col-6.mx-auto
      button.btn.btn-primary(type='button') Log Out
  br
  br
  br
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous')
=======
block content

p Welcome to Home Page
>>>>>>> main
