views/incidentReport.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='/stylesheets/reportfiles.css')
  link(rel='stylesheet' href='/stylesheets/three_fields.css')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
  //darkmode
  script(src='https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js')
  script.
    const button = document.getElementById("button")
    function addDarkmodeWidget() {
    new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  title Incident Report
  link(rel='icon' type='image' href='logo.png')
br
br
.mx-auto(style='width: 80%;')
  .card.text-center
    h2.card-header.mx-auto(style='width: 100%;') Incident Report
    .row.g-2.m-3
      .col-md.me-3
        .input-group.mb-3
          span#inputGroup-sizing-default.input-group-text Date of Occurrence
          input.form-control(type='text' placeholder='MM/DD/YYYY' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default' for='date_of_occurrence')
        .input-group.mb-3
          span#inputGroup-sizing-default.input-group-text Report Date
          input.form-control(type='text' placeholder='MM/DD/YYYY' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default' for='report_date')
        .input-group.mb-3
          span#inputGroup-sizing-default.input-group-text Incident Type (Radio Code)
          input.form-control(type='number' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default' for='incident_type')
        .input-group.mb-3
          span#inputGroup-sizing-default.input-group-text Address of Incident
          input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default' for='address_of_incident')
        .input-group.mb-3
          span#inputGroup-sizing-default.input-group-text Name of Location
          input.form-control(type='text' placeholder='Walmart, Circle K, ect.' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default' for='name_of_location') 
        table.table.table-striped.table-hover.border.border-light
          thead
            tr
              // shows the people who are involved and can check if theyre a suspect or victim and such
              th(scope='col') People Involved
              th(scope='col') Orientation
          tbody
            tr
              th(scope='row')
                input.form-control.bg-light(type='text' placeholder='' aria-label='First name')
              td
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | RP
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | W
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | V
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | IL
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | S
            tr
              th(scope='row')
                input.form-control.bg-light(type='text' placeholder='' aria-label='First name')
              td
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | RP
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | W
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | V
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | IL
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | S
            tr
              th(scope='row')
                input.form-control.bg-light(type='text' placeholder='' aria-label='First name')
              td
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | RP
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | W
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | V
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | IL
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | S
            tr
              th(scope='row')
                input.form-control.bg-light(type='text' placeholder='' aria-label='First name')
              td
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | RP
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | W
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | V
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | IL
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | S
            tr
              th(scope='row')
                input.form-control.bg-light(type='text' placeholder='' aria-label='First name')
              td
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | RP
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | W
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | V
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | IL
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | S
            tr
              th(scope='row')
                input.form-control.bg-light(type='text' placeholder='' aria-label='First name')
              td
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | RP
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | W
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | V
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | IL
                .form-check.form-check-inline
                  input#flexRadioDefault1.form-check-input(type='radio' name='flexRadioDefault')
                  label.form-check-label(for='flexRadioDefault1')
                    | S
        table
        thead
          tr
            th(scope='col') Incident Report Details
        tbody
          tr
            th(scope='row')
              .form-floating.mb-3
                textarea#floatingTextarea.form-control.overflow-auto(placeholder='What Happened?' style='height: 300px; min-height: 300px; max-height: 300px;')
                label(for='floatingTextarea') What Happened?
        .input-group.mb-3
          label.input-group-text(for='inputGroupSelect01') Report Type
          select#inputGroupSelect01.form-select
            option(selected='') Primary Report
            option(value='1') Supplementary Report
        input#btn-check-outlined.btn-check(type='checkbox' autocomplete='off')
        label.btn.btn-outline-warning(for='btn-check-outlined') Domestic Abuse Aggressor Toggle
        br
        br
        #userSerial_holder.input-group.mb-3
          span#basic-addon1.input-group-text Submitting Officer Serial Number
          input.form-control(type='text' placeholder='Serial Number' aria-label='Username' aria-describedby='basic-addon1')
        #incidentPassword_holder.col-auto
          label.col-form-label(for='inputPassword6') User Password
          input#inputPassword6.form-control(type='password' aria-describedby='passwordHelpInline')
        div
          a(href='/incident')
            button.btn.btn-primary.btn-lg.col-md.ms-3.mx-3(type='button') Submit
        br
        br

public/incidentReport.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="reportfiles.css">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
        <title>Incident Report</title>
        <link rel="icon" type="image" href="logo.png">
      </head>
<body style="background-color: #23272a;">
    <br>
    <br>
<!-- card with all the actual submission information within it -->
    <div class="mx-auto" style="width: 80%;">
            <div class="card text-center">
              <h2 class="card-header mx-auto" style="width: 100%;">Incident Report</h2>
              <div class="row g-2 m-3">
                <div class="col-md me-3">
<!-- input time of the crime/incident, time of the report itself, and the type of incident. Other information, such as;
     address and location name are also expected to be filled in. -->
    <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Date of Occurrence</span>
        <input type="text" placeholder="MM/DD/YYYY" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Report Date</span>
            <input type="text" placeholder="MM/DD/YYYY" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Incident Type (Radio Code)</span>
                <input type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
            <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Address of Incident</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Name of Location</span>
                        <input type="text" placeholder="Walmart, Circle K, ect." class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                    <table class="table table-striped table-hover border border-light">
                        <thead>
                          <tr>
                            <!--shows the people who are involved and can check if theyre a suspect or victim and such-->
                            <th scope="col">People Involved</th>
                            <th scope="col">Orientation</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><input type="text" class="form-control bg-light" placeholder="" aria-label="First name"></th>
                            <td>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      RP
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      W
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      V
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      IL
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      S
                                    </label>
                                  </div>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><input type="text" class="form-control bg-light" placeholder="" aria-label="First name"></th>
                            <td>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      RP
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      W
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      V
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      IL
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      S
                                    </label>
                                  </div>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><input type="text" class="form-control bg-light" placeholder="" aria-label="First name"></th>
                            <td>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      RP
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      W
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      V
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      IL
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      S
                                    </label>
                                  </div>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><input type="text" class="form-control bg-light" placeholder="" aria-label="First name"></th>
                            <td>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      RP
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      W
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      V
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      IL
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      S
                                    </label>
                                  </div>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><input type="text" class="form-control bg-light" placeholder="" aria-label="First name"></th>
                            <td>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      RP
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      W
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      V
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      IL
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      S
                                    </label>
                                  </div>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><input type="text" class="form-control bg-light" placeholder="" aria-label="First name"></th>
                            <td>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      RP
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      W
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      V
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      IL
                                    </label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      S
                                    </label>
                                  </div>
                                </div>
                            </td>
                          </tr>
                          </table>
                          <table></table>
            <!-- Field to input additional information about details of the incident itself -->
            <thead>
                <tr>
                    <th scope="col">Incident Report Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">
                        <div class="form-floating mb-3">
                            <textarea class="form-control overflow-auto" placeholder="What Happened?" id="floatingTextarea" style="height: 300px; min-height: 300px; max-height: 300px;"></textarea>
                            <label for="floatingTextarea">What Happened?</label>
                        </div>
                    </th>
                </tr>
            </tbody>
            <!-- Field to disclose the type of report, which is important when describing incidents -->
                <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">Report Type</label>
                        <select class="form-select" id="inputGroupSelect01">
                          <option selected>Primary Report</option>
                          <option value="1">Supplementary Report</option>
                        </select>
                      </div>
                      <!-- toggleable button that will disclose if the incident is in relation to domestic abuse. -->
                      <input type="checkbox" class="btn-check" id="btn-check-outlined" autocomplete="off">
                  <label class="btn btn-outline-warning" for="btn-check-outlined">Domestic Abuse Aggressor Toggle</label><br>
                </input>
                <br>
            <!-- Field that will allow the officer to input their identifications, so you can know who did what. -->
            <div class="input-group mb-3" id="userSerial_holder">
                    <span class="input-group-text" id="basic-addon1">Submitting Officer Serial Number</span>
                    <input type="text" class="form-control" placeholder="Serial Number" aria-label="Username" aria-describedby="basic-addon1">
                </div>
    
                <div class="col-auto" id="incidentPassword_holder">
                    <label for="inputPassword6" class="col-form-label">User Password</label>
                    <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                </div>
                
                  <div>
                    <a href="/incident">
                      <button class="btn btn-primary btn-lg col-md ms-3 mx-3" type="button" >Submit</button>
                    </a>
                  </div>
                </div>
              </div>
              </div>
                <br>
                <br>
                  
<!--     
    <form>

        <label id="crimeDate">Occurrence Date/Time</label>
        <input type="datetime" id="crimeDate"/>

        <label id="reportDate">Report Date</label>
        <input type="date" id="reportDate"/>

        <label id="radioCode">Incident Type(Radio Code)</label>
        <input type="number" id="radioCode"/>
        <br>

        <label id="location">Location</label>
        <input type="string" id="location"/>

        <label id="locationName">Location Name</label>
        <input type="string" id="locationName"/>
        <br>

        <label id="actualReport">Incident Report</label>
        <input type="" id="actualReport" placeholder="What Happened?"/>
        <br>
        
            Clickable Persons File will Come here on viewable form.
    -->
    <!--


        <label id="reportType">Report Type</label>
        <select id="reportType">
                <option value="P">Primary/Initial Report</option>
                <option value="S">Supplementary Report</option>
              </select>
        
        <label id="domesticViolence">Domestic Violence</label>
        <input type="checkbox" id="domesticViolence">
              <br>
        
        <label id="officerName">Officer Name</label>
        <input type="string" id="officerName"/>

        <label id="officerSerial#">Officer Serial Number</label>
        <input type="string" id="officerSerial#">
        <br>
        
        <button type="submit">Report Complete</button>

    </form> -->
</body>
</html>
