public/incident.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Dark mode -->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        const button = document.getElementById("button")
        function addDarkmodeWidget() {
            new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>

    <link href="./stylesheets/three_fields.css" rel="stylesheet">

    <title>Incident</title>
    <link rel="icon" type="image" href="logo.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">West-Mec Police Department</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/home">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/incident">Incident(s)</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/person">Person(s)</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/vehicle">Vehicle(s)</a>
                    </li>

                    <!-- <div class="col">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                  </div>
                  <div class="col">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Incident(s)</a>
                      </li>
                  </div>
                  <div class="col">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Person(s)</a>
                      </li>
                  </div>
                  <div class="col">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Vehicle(s)</a>
                      </li>
                  </div> -->

                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Incident Search</a>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
        </div>
    </nav>

    <br>

        <div class="d-grid gap-2 col-6 mx-auto">
            <a href="incidentReport.html">
                <button class="btn btn-primary" type="button" id="createNew_Button">Add A New Incident</button>
            </a>
        </div>
    
    <br>

    <section id="field_holder">
        <div class="shadow p-3 mb-5 bg-body rounded">
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </section>
    <section id="field_holder">
        <div class="shadow p-3 mb-5 bg-body rounded">
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </section>
    <section id="field_holder">
        <div class="shadow p-3 mb-5 bg-body rounded">
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </section>
    <section id="field_holder">
        <div class="shadow p-3 mb-5 bg-body rounded">
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>

views/incident.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
  // Dark mode
  script(src='https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js')
  script.
    const button = document.getElementById("button")
    function addDarkmodeWidget() {
    new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  link(href='three_fields.css' rel='stylesheet')
  title Incident
  link(rel='icon' type='image' href='logo.png')
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='#') West-Mec Police Department
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link(aria-current='page' href='/home') Home
        li.nav-item
          a.nav-link.active(href='/incident') Incident(s)
        li.nav-item
          a.nav-link(href='/person') Person(s)
        li.nav-item
          a.nav-link(href='/vehicle') Vehicle(s)
        //
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          </div>
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Incident(s)</a>
          </li>
          </div>
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Person(s)</a>
          </li>
          </div>
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Vehicle(s)</a>
          </li>
          </div>
nav.navbar.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand Incident Search
    form.d-flex
      input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
      button.btn.btn-outline-success(type='submit') Search
br
.d-grid.gap-2.col-6.mx-auto
  a(href='/incident/report')
    button#createNew_Button.btn.btn-primary(type='button') Add A New Incident
br
section#field_holder
  .shadow.p-3.mb-5.bg-body.rounded
    .d-flex.justify-content-center
      .spinner-border.text-secondary(role='status')
        span.visually-hidden Loading...
section#field_holder
  .shadow.p-3.mb-5.bg-body.rounded
    .d-flex.justify-content-center
      .spinner-border.text-secondary(role='status')
        span.visually-hidden Loading...
section#field_holder
  .shadow.p-3.mb-5.bg-body.rounded
    .d-flex.justify-content-center
      .spinner-border.text-secondary(role='status')
        span.visually-hidden Loading...
section#field_holder
  .shadow.p-3.mb-5.bg-body.rounded
    .d-flex.justify-content-center
      .spinner-border.text-secondary(role='status')
        span.visually-hidden Loading...
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous')
