public/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="login_fonts/icomoon/style.css">

    <link rel="stylesheet" href="login_css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="login_css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="login_css/style.css">

    <!-- Login JS -->
    <script src="login.js"></script>
    <title>WMPD Login</title>
  </head>
  <body>
  

  <div class="d-md-flex half">
    <div class="bg" style="background-image: url('login_images/bg.jpg');"></div>
    <div class="contents">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-12">
            <div class="form-block mx-auto">
              <div class="text-center mb-5">
              <h3>Login to <strong>West-MEC</strong> Police Department</h3>
              <!-- <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p> -->
              </div>
              <form action="#" method="post">
                <div class="form-group first">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" placeholder="your-email@gmail.com" id="username">
                </div>
                <div class="form-group last mb-3">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" placeholder="Your Password" id="password">
                </div>
                
                <div class="d-sm-flex mb-5 align-items-center">


                    <div class="control__indicator"></div>
                  </label>

                </div>

                    <!-- <input type="submit" value="Log In" class="btn btn-block btn-primary" /> -->
                    <input type="button" value="Log In" class="btn btn-block btn-primary" onclick="validate()" />
                  </a>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="login_js/jquery-3.3.1.min.js"></script>
    <script src="login_js/popper.min.js"></script>
    <script src="login_js/bootstrap.min.js"></script>
    <script src="login_js/main.js"></script>
  </body>
</html>

views/index.pug
<<<<<<< HEAD
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(href='https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='login_fonts/icomoon/style.css')
  link(rel='stylesheet' href='login_css/owl.carousel.min.css')
  // Bootstrap CSS
  link(rel='stylesheet' href='login_css/bootstrap.min.css')
  // Style
  link(rel='stylesheet' href='login_css/style.css')
  title WMPD Login
.d-md-flex.half
  .bg(style="background-image: url('login_images/bg.jpg');")
  .contents
    .container
      .row.align-items-center.justify-content-center
        .col-md-12
          .form-block.mx-auto
            .text-center.mb-5
              h3
                | Login to 
                strong West-MEC
                |  Police Department
              // <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p>
            form(action='#' method='post')
              .form-group.first
                label(for='username') Username
                input#username.form-control(type='text' placeholder='your-email@gmail.com')
              .form-group.last.mb-3
                label(for='password') Password
                input#password.form-control(type='password' placeholder='Your Password')
              .d-sm-flex.mb-5.align-items-center
                label.control.control--checkbox.mb-3.mb-sm-0
                  span.caption Remember me
                  input(type='checkbox' checked='checked')
                  .control__indicator
                span.ml-auto
                  a.forgot-pass(href='#') Forgot Password
              a(href='home.html')
                // <input type="submit" value="Log In" class="btn btn-block btn-primary" />
                input.btn.btn-block.btn-primary(type='button' value='Log In')
script(src='login_js/jquery-3.3.1.min.js')
script(src='login_js/popper.min.js')
script(src='login_js/bootstrap.min.js')
script(src='login_js/main.js')
=======
block content
 
  p Welcome to Index
>>>>>>> main
