views/personReport.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Document
form
  label#personCode Code
  select#personCode(name='code')
    option(value='RP') Reporting Party
    option(value='W') Witness
    option(value='V') Victim
    option(value='IL') Investigative Lead
    option(value='S') Suspect
  br
  label#FristName First Name
  input#Firstname(type='string')
  label#Middlename Middle Name
  input#Middlename(type='string')
  label#Lastname Last Name
  input#LastName(type='string')
  br
  label#Gender Gender
  select#Gender(name='Gender')
    option(value='male') Male
    option(value='female') Female
  br
  label#Race Race
  select#Race(name='Race')
    option(value='Black') Black
    option(value='White') White
    option(value='Hispanic') Hispanic
    option(value='Indian') Indian(Native American)
    option(value='Asian') Asian
    option(value='Unknown') Unknown
  br
  label(id='#')
  button(type='submit') Report Complete

public/personReport.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <label id="personCode">Code</label>
        <select name="code" id="personCode">
                <option value="RP">Reporting Party</option>
                <option value="W">Witness</option>
                <option value="V">Victim</option>
                <option value="IL">Investigative Lead</option>
                <option value="S">Suspect</option>
              </select>
              <br>

        <label id="FristName">First Name</label>
        <input type="string" id="Firstname">

        <label id="Middlename">Middle Name</label>
        <input type="string" id="Middlename">

        <label id="Lastname">Last Name</label>
        <input type="string" id="LastName">
        <br>

        <label id="Gender">Gender</label>
        <select name="Gender" id="Gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
              <br>

              <label id="Race">Race</label>
              <select name="Race" id="Race">
                      <option value="Black">Black</option>
                      <option value="White">White</option>
                      <option value="Hispanic">Hispanic</option>
                      <option value="Indian">Indian(Native American)</option>
                      <option value="Asian">Asian</option>
                      <option value="Unknown">Unknown</option>
                    </select>
                    <br>
        
        <label id="#"></label>
        <button type="submit">Report Complete</button>

    </form>
</body>
</html>
