public/vehicle.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Dark mode -->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        const button = document.getElementById("button")
        function addDarkmodeWidget() {
            new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>

    <link href="three_fields.css" rel="stylesheet">

    <title>Vehicle</title>
    <link rel="icon" type="image" href="logo.png">
</head>

<body>
    <!-- Links in the navigation bar that will take you to all the other pages -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">West-Mec Police Department</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/home">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/incident">Incident(s)</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/person">Person(s)</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/vehicle">Vehicle(s)</a>
                    </li>

                    <!-- <div class="col">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                      </div>
                      <div class="col">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Incident(s)</a>
                          </li>
                      </div>
                      <div class="col">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Person(s)</a>
                          </li>
                      </div>
                      <div class="col">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Vehicle(s)</a>
                          </li>
                      </div> -->

                </ul>
            </div>
        </div>
    </nav>
    <!-- Search bar that'll assist you in finding specific items -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Vehicle Search</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <br>
    <!-- Button that'll take you to the submission page, inputting new subjects to track -->
    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="vehicleReport.html">
            <button class="btn btn-primary" type="button" id="createNew_Button">Add A New Vehicle</button>
        </a>
    </div>

    <br>
    <!-- Empty fields that are 'loading,' but awaiting new content to display -->
    <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="ford.jpeg" alt="guy" height="55px"
                        width="55px">
                </div>
                <div class="col-6">
                    <h1>Ford f-150</h1>
                </div>
                <div class="col-4">
                    <h1>License Plate: UY1287H</h1>
                </div>
                <div class="col-1">
                </div>
            </div>
        </div>
    </div>
    <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="audi.jpeg" alt="guy" height="55px"
                        width="55px">
                </div>
                <div class="col-6">
                    <h1>Audi R8</h1>
                </div>
                <div class="col-4">
                    <h1>License Plate: V1268DS</h1>
                </div>
                <div class="col-1">
                </div>
            </div>
        </div>
    </div>
    <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="corvette.jpeg" alt="guy" height="55px"
                        width="55px">
                </div>
                <div class="col-6">
                    <h1>Corvette</h1>
                </div>
                <div class="col-4">
                    <h1>License Plate: UWDI1278</h1>
                </div>
                <div class="col-1">
                </div>
            </div>
        </div>
    </div>
    <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="cruiser.jpeg" alt="guy" height="55px"
                        width="55px">
                </div>
                <div class="col-6">
                    <h1>PT cruiser</h1>
                </div>
                <div class="col-4">
                    <h1>License Plate: YUI1278G</h1>
                </div>
                <div class="col-1">
                </div>
            </div>
        </div>
    </div>
    <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <img src="ferrari.jpeg" alt="guy" height="55px"
                        width="55px">
                </div>
                <div class="col-6">
                    <h1>Ferrari</h1>
                </div>
                <div class="col-4">
                    <h1>License Plate: 1267VHJ12</h1>
                </div>
                <div class="col-1">
                </div>
            </div>
        </div>
    </div>
    <section id="field_holder">
        <div class="shadow p-3 mb-5 bg-body rounded">
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>

views/vehicle.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
  // Dark mode
  script(src='https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js')
  script.
    const button = document.getElementById("button")
    function addDarkmodeWidget() {
    new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  link(href='/stylesheets/three_fields.css' rel='stylesheet')
  title Vehicle
  link(rel='icon' type='image' href='logo.png')
// Links in the navigation bar that will take you to all the other pages
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='#') West-Mec Police Department
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link(aria-current='page' href='/home') Home
        li.nav-item
          a.nav-link(href='/incident') Incident(s)
        li.nav-item
          a.nav-link(href='/person') Person(s)
        li.nav-item
          a.nav-link.active(href='/vehicle') Vehicle(s)
        //
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          </div>
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Incident(s)</a>
          </li>
          </div>
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Person(s)</a>
          </li>
          </div>
          <div class="col">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Vehicle(s)</a>
          </li>
          </div>
// Search bar that'll assist you in finding specific items
nav.navbar.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand Vehicle Search
    form.d-flex
      input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
      button.btn.btn-outline-success(type='submit') Search
br
// Button that'll take you to the submission page, inputting new subjects to track
.d-grid.gap-2.col-6.mx-auto
  a(href='vehicleReport.html')
    button#createNew_Button.btn.btn-primary(type='button') Add A New Vehicle
br
// Empty fields that are 'loading,' but awaiting new content to display
.shadow.p-3.mb-5.bg-body.rounded
  .container
    .row
      .col-1
        img(src='ford.jpeg' alt='guy' height='55px' width='55px')
      .col-6
        h1 Ford f-150
      .col-4
        h1 License Plate: UY1287H
      .col-1
.shadow.p-3.mb-5.bg-body.rounded
  .container
    .row
      .col-1
        img(src='audi.jpeg' alt='guy' height='55px' width='55px')
      .col-6
        h1 Audi R8
      .col-4
        h1 License Plate: V1268DS
      .col-1
.shadow.p-3.mb-5.bg-body.rounded
  .container
    .row
      .col-1
        img(src='corvette.jpeg' alt='guy' height='55px' width='55px')
      .col-6
        h1 Corvette
      .col-4
        h1 License Plate: UWDI1278
      .col-1
.shadow.p-3.mb-5.bg-body.rounded
  .container
    .row
      .col-1
        img(src='cruiser.jpeg' alt='guy' height='55px' width='55px')
      .col-6
        h1 PT cruiser
      .col-4
        h1 License Plate: YUI1278G
      .col-1
.shadow.p-3.mb-5.bg-body.rounded
  .container
    .row
      .col-1
        img(src='ferrari.jpeg' alt='guy' height='55px' width='55px')
      .col-6
        h1 Ferrari
      .col-4
        h1 License Plate: 1267VHJ12
      .col-1
section#field_holder
  .shadow.p-3.mb-5.bg-body.rounded
    .d-flex.justify-content-center
      .spinner-border.text-secondary(role='status')
        span.visually-hidden Loading...
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous')
